# ChatAppMovil

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ma/alexcarrilloar/android/chatapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/alexcarrilloar/android/chatapplication/: LoginActivity.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/addcontact/: AddContactRepositoryImpl.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/chat/: ChatAdapter.java  ChatInteractor.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatSessionInteractor.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/chat/adapters/: ChatAdapter.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/contactlist/: ContactListActivity.java  ContactListPresenter.java  ContactListRepository.java  ContactListRepositoryImpl.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/contactlist/events/: ContactListEvent.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/contactlist/ui/: ContactListActivity.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/domain/: AvatarHelper.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/lib/: EventBusImpl.java  ImageLoader.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/login/: LoginActivity.java  LoginInteractor.java  LoginRepository.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/login/events/: LoginEvent.java
app/src/main/java/ma/alexcarrilloar/android/chatapplication/login/ui/: LoginActivity.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ma/alexcarrilloar/android/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
