// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion =16
    targetSdkVersion =23
    compileSdkVersion =23
    buildToolsVersion ='24.0.2'

    supportLibraryVersion = '23.1.1'
    supportDesignVersion = '23.1.1'

    circleImageViewVersion = '2.0.0'
    eventbusVersion = '3.0.0'
    butterknifeVersion = '7.0.1'
    glideVersion = '3.6.1'

    firebasecoreVersion = '9.6.0'
    firebasedatabaseVersion = '9.6.0'
    firebaseauthVersion='9.6.0'

}
