apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ma.alexcarrilloar.android.chatapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
apply plugin: 'com.android.application'

android {
    // ...
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportDesignVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportDesignVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebasecoreVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebasedatabaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseauthVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
}
apply plugin: 'com.google.gms.google-services'
